<!-- album.lens -->
<koken:include file="inc/header.html" />

<koken:load limit="30" infinite="true">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ album.url }}" />
		<koken:covers><koken:shift>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:shift></koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

	<header class="secondary">
		<div class="content-title">
			<h1><koken:parent><koken:link title="View {{ album.title }}">{{ album.title }}</koken:link> / </koken:parent><koken:link title="View {{ album.title }}">{{ album.title }}</koken:link></h1>
		</div>
	</header>

	<div id="album_{{ album.id }}" class="{{ category.title }}">

		<koken:if data="{{ settings.cover_type }}" equals="image">

			<koken:has_category title="Photography">

					<koken:include file="inc/album-cover.html" />

			</koken:has_category>

		</koken:if>

		<koken:if data="{{ settings.cover_type }}" equals="text">

			<koken:include file="inc/col_head.html" />

		</koken:if>

		<section id="content">

			<koken:include file="inc/grid.html" />

		</section>

			<koken:has_tag title="1x">
				<koken:include file="inc/pillar-1x.html" />
			<koken:else>
				<koken:has_tag title="2x">
					<koken:include file="inc/pillar-2x.html" />
				<koken:else>
					<koken:has_tag title="3x">
						<koken:include file="inc/pillar-3x.html" />
					<koken:else>
						<koken:has_tag title="4x">
							<koken:include file="inc/pillar-4x.html" />
						<koken:else>
							<koken:include file="inc/pillar-photos.html" />
						</koken:has_tag>
					</koken:has_tag>
				</koken:has_tag>
			</koken:has_tag>

	</div>

<koken:else>

	<koken:note>

		This album is empty. Add content to it in the Library.

	</koken:note>

</koken:load>

<koken:include file="inc/footer.html" />
