<!-- album.lens -->
<koken:include file="inc/header.html" />

<koken:load limit="30" infinite="true">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ album.url }}" />
		<koken:covers><koken:shift>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:shift></koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

	<header class="secondary">
		<div class="content-title">
			<h1><koken:parent><koken:link title="View {{ album.title }}">{{ album.title }}</koken:link> / </koken:parent><koken:link title="View {{ album.title }}">{{ album.title }}</koken:link></h1>
		</div>
	</header>

	<div id="album_{{ album.id }}" class="{{ category.title }}">

		<koken:if data="{{ settings.cover_type }}" equals="image">

			<koken:has_category title="Photography">

					<koken:include file="inc/album-cover.html" />

			</koken:has_category>

		</koken:if>

		<koken:if data="{{ settings.cover_type }}" equals="text">
		<koken:not empty="album.description">
		<section class="album-description">

			{{ album.description paragraphs="true" }}

		</section>
		</koken:not>
		</koken:if>
		<section class="album-preview-grid">
		<div id="preview-grid" class="{{ settings.spin_style }} spin_{{ settings.show_content_load_spin }}">
			<koken:loop>
				<div class="preview_item">
					<koken:link lightbox="{{ settings.use_lightbox }}" class="img-hover">
						<koken:img size="1:1" lazy="true" />
						<koken:if true="settings.show_content_load_spin">
							<koken:if data="settings.spin_style" equals="halfcirc"><div class="spinner_pos"><div class="spinner"></div></div>
							</koken:if>
						</koken:if>
					</koken:link>

				</div>
			</koken:loop>
		</div>
		</section>
		<script>
		    $(function() {
		        $('#preview-grid').pillar({
		            items: '.preview_item',
		            spacing : 10,
					columns: {
						'479': 2,
		                '767': 3,
		                '959': 4,
		                '1120': 5,
		                '1280': 6,
		                'max': 8
					},
					gutter : 0,
					tabletCol : 6,
					mobCol : 4,
					variability : 'none',
					variability_amt : 3,
					flush: true,
					imagesLoaded: function() {
                		$(this).closest('.preview_item').addClass('loaded')
            		}
		        });
		    });
		</script>



<!-- 		<section id="content">

			<koken:include file="inc/grid.html" />

		</section> -->

			<koken:has_tag title="1x">
				<koken:include file="inc/pillar-1x.html" />
			<koken:else>
				<koken:has_tag title="2x">
					<koken:include file="inc/pillar-2x.html" />
				<koken:else>
					<koken:has_tag title="3x">
						<koken:include file="inc/pillar-3x.html" />
					<koken:else>
						<koken:has_tag title="4x">
							<koken:include file="inc/pillar-4x.html" />
						<koken:else>
							<koken:include file="inc/pillar-photos.html" />
						</koken:has_tag>
					</koken:has_tag>
				</koken:has_tag>
			</koken:has_tag>

			<!-- Pillar-Photos -->
<!-- 		<script>
			SpinZero.Pillar.spacing = 32;
			SpinZero.Pillar.maxCols = 10;
			SpinZero.Pillar.tabletCol = 6;
			SpinZero.Pillar.mobCol = 4;
			SpinZero.Pillar.variability = 'none';
			SpinZero.Pillar.variability_amt = 3;
		</script> -->


	</div>

<koken:else>

	<koken:note>

		This album is empty. Add content to it in the Library.

	</koken:note>

</koken:load>

<koken:include file="inc/footer.html" />
