<!-- archived.albums.lens -->
<koken:include file="inc/header.html" />

<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.album.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
			<koken:covers>
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
				</koken:first>
			</koken:covers>
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:loop>
				<koken:covers>
					<koken:shift>
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:shift>
				</koken:covers>
			</koken:loop>
		</koken:not>
	</koken:head>
</koken:load>

<koken:load infinite="true">
	<header class="secondary">
		<div class="site-title">
			<h1><koken:link to="albums" title="View all {{ labels.album.plural case='lower' }}" class="no_b">{{ labels.album.plural }}</koken:link> / {{ archive.type.plural }} / {{ archive.title }}</h1>
		</div>
	</header>

	<section id="content">

		<koken:include file="inc/grid-albums.html" />

	</section>

	<koken:include file="inc/pillar-photos.html" />

<koken:else>

	<koken:note>

		<strong>No albums found.</strong> Create some in the Library.

	</koken:note>

</koken:load>

<koken:include file="inc/footer.html" />
