<!-- contents.lens -->
<koken:include file="inc/header.html" />

<koken:load limit="48" infinite="true">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.content.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
		<meta name="twitter:card" content="gallery" />
		<meta name="twitter:site" content="@{{ profile.twitter }}" />
		<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		<koken:loop>
		<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
		</koken:loop>
		</koken:not>
	</koken:head>

	<header class="secondary">
		<div class="site-title">
			<h1><koken:parent><koken:link title="View {{ album.title }}">{{ album.title }}</koken:link></koken:parent> / <koken:link title="View {{ album.title }}">{{ album.title }}</koken:link>{{ archive.title }}</h1>
		</div>
	</header>

	<div>

		<section id="content">

			<koken:include file="inc/grid.html" />

		</section>

		  	<koken:include file="inc/pillar-4x.html" />
		  	<koken:include file="inc/pagination.html" />



	</div>

<koken:else>

	<koken:note>

		<strong>No content found.</strong> Upload some in the Library.

	</koken:note>

</koken:load>

<koken:include file="inc/footer.html" />
