<!-- essays.lens -->
<koken:include file="inc/header.html" />

<koken:head>
<meta property="og:site_name" content="{{ site.title }}" />
<meta property="og:description" content="{{ site.description strip_html='true' }}" />
<meta property="og:title" content="{{ labels.essay.plural }}" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
</koken:head>

<koken:variable name="list" value="true" />

<koken:load limit="{{ settings.essays_index_limit }}">

<div id="text" class="essays show_title_{{ settings.essay_show_title }}">

        <header class="secondary">
            <div class="site-title">
              <h1><koken:link title="View {{ location.here }}">{{ labels.essay.plural }} </koken:link></h1>
          </div>
        </header>

      <koken:loop>
      <article>

        <koken:include file="inc/article.html" />

        <koken:topics>
        <div class="topics">
            <koken:loop>
            View Album: <koken:link title="View {{ album.title }}" lightbox="false"> {{ album.title }}  </koken:link>


            <koken:link title="View {{ album.title }}">
            <div class="essays-topic-covers">
	            <koken:covers limit="3">
	                <koken:loop>
	                    <div class="cell">
	                        <koken:img lazy="true" />
	                    </div>
	                </koken:loop>
	            </koken:covers>
	            <span class="stretch"></span>
	        </div>

            </koken:link>


        </koken:loop>
        </div>
        </koken:topics>
        <footer>
        <span class="meta">
               <koken:categories>
               <p id="essay_categories">
                 {{ labels.category.plural }} -
                 <koken:loop separator=" / ">
                 <koken:link title="View all {{ labels.essay.plural case='lower' }} in {{ category.title }}">
                 {{ category.title }}
             </koken:link>
         </koken:loop>
        </p>
        </koken:categories>

        <koken:tags>
        <p id="essay_tags">
          {{ labels.tag.plural }} -
          <koken:loop separator=" / ">
          <koken:link class="tag" title="View all {{ labels.essay.plural case='lower' }} in {{ tag.title }}">{{ tag.title }}</koken:link>
        </koken:loop>
        </p>
        </koken:tags>

        <koken:if true="settings.social_bttns_show_one">
        <p id="essay_social">
            Share -  <koken:link share="twitter" class="share_twitter"><i class="kicon-twitter"></i></koken:link> / <koken:link share="facebook" class="share_facebook"><i class="kicon-facebook"></i></koken:link> / <koken:link share="pinterest" class="share_pinterest"><i class="kicon-pinterest"></i></koken:link> / <koken:link share="tumblr" class="share_tumblr"><i class="kicon-tumblr"></i></koken:link> / <koken:link share="google-plus" class="share_gplus"><i class="kicon-gplus"></i></koken:link>
        </p>
        </koken:if>
        </span>
        </footer>

        </article>
        </koken:loop>

<!--       <article>
        <header class="essay_show_title_{{ settings.essay_show_title }}">
         <p style="display:{{ settings.essay_show_title }}">
            <koken:link title="View {{ essay.title }}">{{ essay.title }}</koken:link> - {{essay.excerpt}} - <koken:if true="{{ settings.essay_show_date }}"><koken:time /></koken:if>
          </p>

      </header> -->
 <!--        <koken:featured_image>
            <koken:img lazy="true" size="10:1"/>
        </koken:featured_image> -->


<!--         <koken:discussion_count>
          <p class="essay_comments">{{ discussion_count }}</p>
      </koken:discussion_count> -->
      <!-- </article> -->
<!--     <koken:loop>
    <section>
        <koken:include file="inc/essays-.html" />

        <span class="meta">

                 <koken:topics>
                      <p id="essay_topics">
                           See more in
                           <koken:loop separator=", ">
                                <koken:link title="View {{ album.title }}">
                                     {{ album.title }}
                                </koken:link>
                           </koken:loop>
                      </p>
                 </koken:topics>
              <hr>
                 <koken:categories>
                      <p id="essay_categories">
                           <strong>{{ labels.category.plural }}</strong> //
                           <koken:loop separator=" / ">
                                <koken:link title="View all {{ labels.essay.plural case='lower' }} in {{ category.title }}">
                                     {{ category.title }}
                                </koken:link>
                           </koken:loop>
                      </p>
                 </koken:categories>

                 <koken:tags>
                      <p id="essay_tags">
                      <strong>{{ labels.tag.plural }}</strong> //
                           <koken:loop separator=" / ">
                                <koken:link class="tag" title="View all {{ labels.essay.plural case='lower' }} in {{ tag.title }}">{{ tag.title }}</koken:link>
                           </koken:loop>
                      </p>
                 </koken:tags>

                 <koken:if true="settings.social_bttns_show_one">
                <p id="essay_social">
                <strong>Share</strong> // <koken:link share="twitter" class="share_twitter"><i class="kicon-twitter"></i></koken:link> / <koken:link share="facebook" class="share_facebook"><i class="kicon-facebook"></i></koken:link> / <koken:link share="pinterest" class="share_pinterest"><i class="kicon-pinterest"></i></koken:link> / <koken:link share="tumblr" class="share_tumblr"><i class="kicon-tumblr"></i></koken:link> / <koken:link share="google-plus" class="share_gplus"><i class="kicon-gplus"></i></koken:link>
                </p>
                </koken:if>


            </span>
        <koken:discussion_count>
          <p class="essay_comments">{{ discussion_count }}</p>
        </koken:discussion_count>
        </section>
    </koken:loop> -->

    <p>
      <koken:include file="inc/pagination.html" />
  </p>

</div>

<koken:else>

<koken:note>

<strong>No essays found.</strong> Write some in Text.

</koken:note>

</koken:load>



<koken:include file="inc/footer.html" />
