<!-- page.lens -->
<koken:include file="inc/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ page.title strip_html='true' }}" />
		<meta property="og:description" content="{{ page.excerpt strip_html='true' }}" />
		<meta property="og:url" content="{{ page.url }}" />
		<meta property="og:type" content="website" />
		<koken:featured_image>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:featured_image>
		<meta name="medium" content="article" />
		<koken:not empty="profile.twitter">
			<koken:featured_image>
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<meta name="twitter:image" content="{{ content.presets.medium_large.url }}" />
			</koken:featured_image>
		</koken:not>
	</koken:head>


	<div id="page_{{ page.id}}">

		<div id="text" class="pages">

			<header class="secondary">
				<div class="site-title">
					<h1>{{ page.title }}</h1>
				</div>
			</header>

			<article>
				{{ page.content }}
			</article>

			<aside>
				<koken:topics>
			        <div class="topics">
			            <koken:loop>
			            	<h2>Exhibition</h2>
				            View Album: <koken:link title="View {{ album.title }}"> {{ album.title }}  </koken:link>


				            <koken:link title="View {{ album.title }}">
				            <div class="topic-gallery">
					            <koken:covers limit="3">
					                <koken:loop>
					                    <div class="cell">
					                        <koken:img lazy="true" />
					                    </div>
					                </koken:loop>
					            </koken:covers>
					            <span class="stretch"></span>
					        </div>
				            </koken:link>
			        	</koken:loop>
			        </div>
			    </koken:topics>
			</aside>
			<footer>
			</footer>
		</div>

	</div>

</koken:load>

</div>

<koken:include file="inc/footer.html" />
